[servers]
# Adicione seus servidores aqui
# Exemplo:
# ubuntu-server ansible_host=192.168.1.100 ansible_user=ubuntu
# ou
# ubuntu-server ansible_host=example.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[servers:vars]
# Variáveis padrão para todos os servidores
ansible_python_interpreter=/usr/bin/python3

